Pomocne poznamky na mini-projekt "nexus-vxlan-evpn-priklad" by vlkv @18.7.2022
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Pouzite GNS3 a VM image:

GNS3: Ver-2.2.32 (Win10Pro)

Nexus 9300v : nexus9300v.9.3.10.qcow2 (md5: d8dd5a827c996282823acc172e805744)

L3-Catalyst : vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2
              (md5: 99ecab32de12410c533e6abd4e9710aa)

Inet-R1: csr1000v-universalk9.16.12.03-serial.qcow2
         (md5: 1fc380569ad3cc145fb9cbc993b2eb32)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ConServer:

N91-Leaf1   - con28
N92-Leaf2   - con9
N93-Leaf3   - con11
N94-Leaf4   - con15
N95-Spine1  - con19
N96-Spine2  - con23
!
TenantA-SW1 - con18
TenantA-SW2 - con20
TenantA-SW3 - con22
TenantA-SW4 - con24
!
TenantB-SW1 - con12
TenantB-SW2 - con14
TenantB-SW3 - con16
TenantB-SW4 - con26
!
Inet-R1     - con34
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- vPC + VXLAN + EVPN - je nutne aby VNI config bol konzistentny

- PROBLEM, N9300V nabehne bez funkcneho nve1, chyba v configu, v start-conf je
  - zatial reload, je to menej konfigurovania, ako odstranit VXLAN features

- problem, N9300V nabehne s neaktivnymi Ifaces, aj ked su zapnute v start-conf
  - stacil shut / no shut, sposobuje hlavne vypadok OSPF a teda Underlay

- problem, na strane zakaznika flapuje port-channel ked je "routed" (vIOS-L2)

- problem, s BPDU guardom, aj ked je na druhej strane BPDUfilter

- problem, trebalo vycistit ARP zaznam na zakaznickom switchy (vIOS-L2)

- problem s HA, ked vypnem jednu stranu VLAN101 na VPC parente, napr. N91

- conf. backup s: copy running-config scp://vlkv@192.168.4.244/ vrf default

- Xconnect a QinVNI je pri vPC obmedzene, treba pouzit prikazy:
  "system dot1q-tunnel transit [vlan vlan-range]" spolu s:
  "system nve infra-vlans <vlan-range>"
  - pouzity Nexus9300v (NX-OSv 9.3.10) tieto 2 prikazy nema, nenasiel som zatial

- problem, nejde IPv4 BFD s OSPFv2, prikazy su, ale nezdvyhne sa session

For proper operation during L3 uplink failure scenarios on vPC VTEPs,
configure a backup SVI and enter the
"system nve infra-vlans <backup-svi-vlan" command.
On Cisco Nexus 9000-EX platform switches,
the backup SVI VLAN needs to be the native VLAN on the peer-link.

- pozorovanie, VTEP automaticky presmeruva IP traffic na svju VLAN-gw aj ked
  ma CE zariadenie nastavenu inu L3 gw, ktora je L2 dostupna, ma aj ARP zaznam 
  - pozriet ci sa da vypnut/zmenit?

- pozorovanie, fyz. porty ktore su definovane ako Xconnect-dot1q, technologia
  vPC nepovazuje za "Orphan" porty, vid.: "show vpc orphan-ports"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DIAG:
# show startup-config | inc feature|overlay
# show interface nve1
# show ip ospf neighbors
# show bgp l2vpn evpn summary
# show running-config nv overlay
# show running-config | section evpn
# show bgp l2vpn evpn vrf TenantA
# show nve peers detail
# show nve vni 3100101 detail
# show bgp vrf TenantA l2vpn evpn 192.168.1.1
# show l2route mac all
# show nve ethernet-segment
# show bgp l2vpn evpn route-type 4
!
# show ip route ospf-as65001 vrf TenantB
# show bgp vrf tenantb ipv4 unicast
!

POKRACOVAT S: - pozri BPG<>OSPF na Leaf3 a zdokumentovat default-route inject
              - otestovat Inet-R1 s IOS-XE (CSR1) a VRF-Lite, SVI / SubIf-VLAN

https://tinyurl.com/3s47ca2n

- pozriet 2 moznosti QinVNI, p-to-multipoint nepodporuje Xconnect-VXLAN
- Xconnect provider-porty nemoze byt zviazane v LACP port-channely, individual?
- On vpc-vtep, spanning tree must be disabled on both vPC peers for xconnect VLANs.

https://tinyurl.com/34uhj5ch
https://tinyurl.com/yckrf9dd

SCENARE: 

1. Obycajna L2 konektivita, medzi 2 bodmi bez QinVNI (A:SW1 + A:SW3)

2. Unicast routing medzi L2 segmentami v ramci zakaznikovej VRF (A:SW1+2+3+4)

3. Transparentne prepojenie P-to-P cez VXLAN-Xconnect (B:SW1 + B:SW3)
   - pozriet obmedzenia ohladom HW/SW a vPC (NX-OS 9.X vs. NX-OS 10.X)

4. QinVNI prepojenie medzi 2 bodmi cez VXLAN dot1q tunnel (B:SW2 + B:SW4)
   - pozriet obmedzenia ohladom HW/SW a vPC (NX-OS 9.X vs. NX-OS 10.X)

5. Externa kon. do Inetu z VRF "TenantA" / "TenantB" (OSPFv2 + Inet-R1 + B:SW4)
   - do BGP sa da propagovat v ramci VRF default routa s "network 0.0.0.0/0"
   - na Inet-R1 potrebny VRF aware NAT config
   - problem ked je roztiahnuta VXLAN, a border-gw do INetu je len na 1 Pod-e
     - bolo potrebne vypnut AnycastGW na uplinkovych VLAN104+204 pre Tenant-X
     - Leaf1+2 (nema Inet GW) VS. Leaf3+4 (ma Inet GW)

   - zariadenia A:SW4 a B:SW4 maju rovnake IP ale s VRF+NAT sa dostanu na Inet 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
configure
!
feature lacp
feature ntp
feature ospfv3
feature ospf
feature bgp
feature vpc
feature interface-vlan
!
feature vn-segment-vlan-based
feature nv overlay
nv overlay evpn
!
cli alias name wr copy running-config startup-config
!
line console
exec-timeout 120
!
!#####################################
!
interface Loopback1023
 description Zakladny interface pre VTEP+Router-ID
 ip address 192.0.2.X 255.255.255.255
 ipv6 address 2001:db8:1023::X/128
!
interface Ethernet1/X
 description Prepojenie z NX na switch NY
 no ip redirects
 no ip proxy-arp
 ip address 10.X.Y.X 255.255.255.0
 ipv6 address 2001:db8:X:Y::X/64
 no shutdown
!#####################################
!
! MNG, smirak:
!
conf
!
feature ssh
!
username sshview role network-operator password ssh.2022 
!
ip route 0.0.0.0/0 192.168.5.1
vlan 1,100,200,300
vlan 100
  name stovka
  vlan 200
  name dvestovka
  vlan 300
  name tristovka
!
interface Ethernet1/20
 no switchport
 ip address 192.168.5.X/24
 no shutdown
!
line console
 exec-timeout 0
!
end
!
wr
!####################Leaf1-N91#################
!
interface mgmt0
  vrf member management
  no cdp enable
  ip address 172.16.12.1/30
!
feature vpc
!
vpc domain 912
  peer-switch
  role priority 20
  peer-keepalive destination 172.16.12.2 source 172.16.12.1
  peer-gateway
  layer3 peer-router
!
interface Ethernet1/8
  description Leaf1-vpc-peer-link-Leaf2
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active

interface Ethernet1/9
  description Leaf1-vpc-peer-link-Leaf2
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active
!
interface port-channel89
  description Leaf1-vpc-peer-link-Leaf2
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
no feature nv overlay
no nv overlay evpn
no feature vn-segment-vlan-based
!
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
!
feature ospf
feature ospfv3
feature bgp
feature lacp
feature interface-vlan
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fabric forwarding anycast-gateway-mac 2022.2022.2022
!
vlan 101
  name TenantA-seg101-L2
  vn-segment 3100101
!
vlan 102
  name TenantA-seg102-L2
  vn-segment 3100102
!
vlan 103
  name TenantA-seg103-L2
  vn-segment 3100103
!
vlan 3100
  name L3-vni-for-TenantA
  vn-segment 3100
!
vrf context TenantA
  rd auto
  vni 3100
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
!
interface Vlan3100
  description L3-vni-for-TenantA
  vrf member TenantA
  ip forward
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vlan 201
  name TenantB-seg201-L2
  vn-segment 3200201
!
vlan 202
  name TenantB-seg202-L2
  vn-segment 3200202
!
vlan 203
  name TenantB-seg203-L2
  vn-segment 3200203
!
vlan 3200
  name L3-vni-for-TenantB
  vn-segment 3200
!
vrf context TenantB
  rd auto
  vni 3200
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
!
interface Vlan3200
  description L3-vni-for-TenantB
  vrf member TenantB
  ip forward
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
evpn
  vni 3100101 l2
    rd auto
    route-target import auto
    route-target export auto
!
evpn
  vni 3100102 l2
    rd auto
    route-target import auto
    route-target export auto
!
evpn
  vni 3100103 l2
    rd auto
    route-target import auto
    route-target export auto
!
evpn
  vni 3200201 l2
    rd auto
    route-target import auto
    route-target export auto
!
evpn
  vni 3200202 l2
    rd auto
    route-target import auto
    route-target export auto
!
evpn
  vni 3200203 l2
    rd auto
    route-target import auto
    route-target export auto
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface Vlan101
  description TenantA-seg101-any-gw
  vrf member TenantA
  ip address 10.31.101.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
interface Vlan102
  description TenantA-seg102-any-gw
  vrf member TenantA
  ip address 10.31.102.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
interface Vlan103
  description TenantA-seg103-any-gw
  vrf member TenantA
  ip address 10.31.103.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
interface Vlan201
  description TenantB-seg201-any-gw
  vrf member TenantB
  ip address 10.32.201.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
interface Vlan202
  description TenantB-seg202-any-gw
  vrf member TenantB
  ip address 10.32.202.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
interface Vlan203
  description TenantB-seg203-any-gw
  vrf member TenantB
  ip address 10.32.203.1/24
  fabric forwarding mode anycast-gateway
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface nve1
  description N91-VTEP-nve1
  host-reachability protocol bgp
  source-interface loopback1023
  member vni 3100 associate-vrf
  member vni 3200 associate-vrf
!
  member vni 3100101
    ingress-replication protocol bgp
  member vni 3100102
    ingress-replication protocol bgp
  member vni 3100103
    ingress-replication protocol bgp
  member vni 3200201
    ingress-replication protocol bgp
  member vni 3200202
    ingress-replication protocol bgp
  member vni 3200203
    ingress-replication protocol bgp
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65001
  router-id 192.0.2.91
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
!
  neighbor 192.0.2.95
    remote-as 65001
    description N95-Spine1
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
  neighbor 192.0.2.96
    remote-as 65001
    description N96-Spine2
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router ospf as65001
  router-id 192.0.2.91
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.91
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
interface Loopback1023
  description main-RouterID-VTEP
  ip address 192.0.2.91/32
  ip address 192.0.2.12/32 secondary
  ipv6 address 2001:db8:1023::91/128
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  no shutdown
!
interface Ethernet1/5
  description Prepojenie z N91 na router N95
  no ip redirects
  no ip proxy-arp
  ip address 10.1.5.1 255.255.255.0
  ipv6 address 2001:db8:1:5::1/64
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  mtu 9216
  no shutdown
!
interface Ethernet1/6
  description Prepojenie z N91 na router N96
  no ip redirects
  no ip proxy-arp
  ip address 10.1.6.1 255.255.255.0
  ipv6 address 2001:db8:1:6::1/64
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  mtu 9216
  no shutdown
!
!####################Leaf2-N92#################
!
interface mgmt0
  vrf member management
  no cdp enable
  ip address 172.16.12.2/30
!
feature vpc
!
vpc domain 912
  peer-switch
  role priority 30
  peer-keepalive destination 172.16.12.1 source 172.16.12.2
  peer-gateway
  layer3 peer-router
!
interface Ethernet1/8
  description Leaf2-vpc-peer-link-Leaf1
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active

interface Ethernet1/9
  description Leaf2-vpc-peer-link-Leaf1
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active
!
interface port-channel89
  description Leaf2-vpc-peer-link-Leaf1
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link
  no shutdown
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65001
  router-id 192.0.2.92
  log-neighbor-changes
  address-family ipv4 unicast
  address-family ipv6 unicast
  address-family l2vpn evpn
  neighbor 192.0.2.95
    remote-as 65001
    description N95-Spine1
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
  neighbor 192.0.2.96
    remote-as 65001
    description N96-Spine2
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
feature ospf
!
router ospf as65001
  router-id 192.0.2.92
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.92
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
interface nve1
  no shutdown
  description N92-VTEP-nve1
  host-reachability protocol bgp
  source-interface loopback1023
  member vni 3100 associate-vrf
  member vni 3200 associate-vrf
  member vni 3100101
    ingress-replication protocol bgp
  member vni 3100102
    ingress-replication protocol bgp
  member vni 3100103
    ingress-replication protocol bgp
  member vni 3200201
    ingress-replication protocol bgp
  member vni 3200202
    ingress-replication protocol bgp
  member vni 3200203
    ingress-replication protocol bgp
!
interface Loopback1023
  description Zakladny interface pre Router-ID
  ip address 192.0.2.92/32
  ip address 192.0.2.12/32 secondary
  ipv6 address 2001:db8:1023::92/128
  ip ospf network point-to-point
  ip router ospf as65001 area 0.0.0.0
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
!
interface Ethernet1/5
  description Prepojenie z N92 na router N95
  no ip redirects
  no ip proxy-arp
  ip address 10.2.5.2 255.255.255.0
  ipv6 address 2001:db8:2:5::2/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/6
  description Prepojenie z N92 na router N96
  no ip redirects
  no ip proxy-arp
  ip address 10.2.6.2 255.255.255.0
  ipv6 address 2001:db8:2:6::2/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
!############Spine1-N95#########################
feature ospf
!
router ospf as65001
  router-id 192.0.2.95
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.95
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
router bgp 65001
  router-id 192.0.2.95
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
!
  template peer VTEP-peers
    remote-as 65001
    update-source loopback1023
    password vxlan.bgp.2022
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
!
  neighbor 192.0.2.91
    inherit peer VTEP-peers
!
  neighbor 192.0.2.92
    inherit peer VTEP-peers
!
  neighbor 192.0.2.93
    inherit peer VTEP-peers
!
  neighbor 192.0.2.94
    inherit peer VTEP-peers
!
interface loopback1023
  description Zakladny interface pre Router-ID
  ip address 192.0.2.95/32
  ipv6 address 2001:db8:1023::95/128
  ip ospf network point-to-point
  ip router ospf as65001 area 0.0.0.0
!
interface Ethernet1/1
  description Prepojenie z N95 na router N91
  no ip redirects
  no ip proxy-arp
  ip address 10.1.5.5 255.255.255.0
  ipv6 address 2001:db8:1:5::5/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/2
  description Prepojenie z N95 na router N92
  no ip redirects
  no ip proxy-arp
  ip address 10.2.5.5 255.255.255.0
  ipv6 address 2001:db8:2:5::5/64
  ipv6 router ospfv3 as65001 area 0
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ospfv3 network point-to-point
  no shutdown
!
interface Ethernet1/3
  description Prepojenie z N95 na router N93
  no ip redirects
  no ip proxy-arp
  ip address 10.3.5.5 255.255.255.0
  ipv6 address 2001:db8:3:5::5/64
  ipv6 router ospfv3 as65001 area 0
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ospfv3 network point-to-point
  no shutdown
!
interface Ethernet1/4
  description Prepojenie z N95 na router N94
  no ip redirects
  no ip proxy-arp
  ip address 10.4.5.5 255.255.255.0
  ipv6 address 2001:db8:4:5::5/64
  ipv6 router ospfv3 as65001 area 0
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  ospfv3 network point-to-point
  no shutdown
!
!############Spine2-N96#########################
feature ospf
!
router ospf as65001
  router-id 192.0.2.96
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.96
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
router bgp 65001
  router-id 192.0.2.96
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
!
  template peer VTEP-peers
    remote-as 65001
    update-source loopback1023
    password vxlan.bgp.2022
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
!
  neighbor 192.0.2.91
    inherit peer VTEP-peers
!
  neighbor 192.0.2.92
    inherit peer VTEP-peers
!
  neighbor 192.0.2.93
    inherit peer VTEP-peers
!
  neighbor 192.0.2.94
    inherit peer VTEP-peers
!
interface loopback1023
  description Zakladny interface pre Router-ID
  ip address 192.0.2.96/32
  ipv6 address 2001:db8:1023::96/128
  ip ospf network point-to-point
  ip router ospf as65001 area 0.0.0.0
!
interface Ethernet1/1
  description Prepojenie z N96 na router N91
  no ip redirects
  no ip proxy-arp
  ip address 10.1.6.6 255.255.255.0
  ipv6 address 2001:db8:1:6::6/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/2
  description Prepojenie z N96 na router N92
  no ip redirects
  no ip proxy-arp
  ip address 10.2.6.6 255.255.255.0
  ipv6 address 2001:db8:2:6::6/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/3
  description Prepojenie z N96 na router N93
  no ip redirects
  no ip proxy-arp
  ip address 10.3.6.6 255.255.255.0
  ipv6 address 2001:db8:3:5::5/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/4
  description Prepojenie z N96 na router N94
  no ip redirects
  no ip proxy-arp
  ip address 10.4.6.6 255.255.255.0
  ipv6 address 2001:db8:4:6::6/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
!####################Leaf3-N93#################
!
interface mgmt0
  vrf member management
  no cdp enable
  ip address 172.16.34.3/29
  no shutdown
!
feature vpc
!
vpc domain 934
  peer-switch
  role priority 20
  peer-keepalive destination 172.16.34.4 source 172.16.34.3
  peer-gateway
  layer3 peer-router
!
interface Ethernet1/8
  switchport
  description Leaf3-vpc-peer-link-Leaf4
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active

interface Ethernet1/9
  switchport
  description Leaf3-vpc-peer-link-Leaf4
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active
!
interface port-channel89
  switchport
  description Leaf3-vpc-peer-link-Leaf4
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface nve1
  description N93-VTEP-nve1
  host-reachability protocol bgp
  source-interface loopback1023
  member vni 3100 associate-vrf
  member vni 3200 associate-vrf
!
  member vni 3100101
    ingress-replication protocol bgp
  member vni 3100102
    ingress-replication protocol bgp
  member vni 3100103
    ingress-replication protocol bgp
  member vni 3200201
    ingress-replication protocol bgp
  member vni 3200202
    ingress-replication protocol bgp
  member vni 3200203
    ingress-replication protocol bgp
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65001
  router-id 192.0.2.93
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
!
  neighbor 192.0.2.95
    remote-as 65001
    description N95-Spine1
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
  neighbor 192.0.2.96
    remote-as 65001
    description N96-Spine2
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
feature ospf
!
router ospf as65001
  router-id 192.0.2.93
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.93
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
interface loopback1023
  description Zakladny interface pre Router-ID
  ip address 192.0.2.93/32
  ip address 192.0.2.34/32 secondary
  ipv6 address 2001:db8:1023::93/128
  ip ospf network point-to-point
  ip router ospf as65001 area 0.0.0.0
!
interface Ethernet1/5
  description Prepojenie z N93 na router N95
  no ip redirects
  no ip proxy-arp
  ip address 10.3.5.3 255.255.255.0
  ipv6 address 2001:db8:3:5::3/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/6
  description Prepojenie z N93 na router N96
  no ip redirects
  no ip proxy-arp
  ip address 10.3.6.3 255.255.255.0
  ipv6 address 2001:db8:3:6::3/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
!####################Leaf4-N94#################
!
interface mgmt0
  vrf member management
  no cdp enable
  ip address 172.16.34.4/29
  no shutdown
!
feature vpc
!
vpc domain 934
  peer-switch
  role priority 20
  peer-keepalive destination 172.16.34.3 source 172.16.34.4
  peer-gateway
  layer3 peer-router
!
interface Ethernet1/8
  switchport
  description Leaf4-vpc-peer-link-Leaf3
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active

interface Ethernet1/9
  switchport
  description Leaf4-vpc-peer-link-Leaf3
  switchport mode trunk
  spanning-tree port type network
  channel-group 89 mode active
!
interface port-channel89
  description Leaf4-vpc-peer-link-Leaf3
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link
  no shutdown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface nve1
  description N94-VTEP-nve1
  host-reachability protocol bgp
  source-interface loopback1023
  no shutdown
  member vni 3100 associate-vrf
  member vni 3200 associate-vrf
  member vni 3100101
!
  member vni 3100101
    ingress-replication protocol bgp
  member vni 3100102
    ingress-replication protocol bgp
  member vni 3100103
    ingress-replication protocol bgp
  member vni 3200201
    ingress-replication protocol bgp
  member vni 3200202
    ingress-replication protocol bgp
  member vni 3200203
    ingress-replication protocol bgp
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65001
  router-id 192.0.2.94
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
!
  neighbor 192.0.2.95
    remote-as 65001
    description N95-Spine1
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
  neighbor 192.0.2.96
    remote-as 65001
    description N96-Spine2
    password vxlan.bgp.2022
    update-source loopback1023
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
feature ospf
!
router ospf as65001
  router-id 192.0.2.94
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
!
router ospfv3 as65001
  router-id 192.0.2.94
  log-adjacency-changes
  auto-cost reference-bandwidth 4000 Gbps
  address-family ipv6 unicast
!
interface loopback1023
  description Zakladny interface pre Router-ID
  ip address 192.0.2.94/32
  ip address 192.0.2.34/32 secondary
  ipv6 address 2001:db8:1023::94/128
  ip ospf network point-to-point
  ip router ospf as65001 area 0.0.0.0
!
interface Ethernet1/5
  description Prepojenie z N94 na router N95
  no ip redirects
  no ip proxy-arp
  ip address 10.4.5.4 255.255.255.0
  ipv6 address 2001:db8:4:5::4/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
interface Ethernet1/6
  description Prepojenie z N94 na router N96
  no ip redirects
  no ip proxy-arp
  ip address 10.4.6.4 255.255.255.0
  ipv6 address 2001:db8:4:6::4/64
  ipv6 router ospfv3 as65001 area 0
  ospfv3 network point-to-point
  ip router ospf as65001 area 0
  ip ospf network point-to-point
  no shutdown
!
!!!!!!!!!HIFs!!!!!!!!!
!
! N91+N92
!
interface Ethernet1/11
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  storm-control action trap
  channel-group 11 mode active
!
interface port-channel11
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  mtu 9216
  storm-control action trap
  vpc 11
!
!!!!!!!!!
!
! N93+N94
!
!
interface Ethernet1/13
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  spanning-tree bpduguard enable
  storm-control action trap
  channel-group 13 mode active
!
interface port-channel13
  switchport access vlan 101
  storm-control action trap
  spanning-tree port type edge
  vpc 13
!
!!!!!!!!!!!!!!!!!!
interface Ethernet1/12
  switchport
  switchport access vlan 102
  spanning-tree port type edge
  spanning-tree bpduguard enable
  storm-control action trap
  channel-group 12 mode active
  no shutdown
!
interface port-channel12
  switchport access vlan 102
  storm-control action trap
  spanning-tree port type edge
  vpc 12
!
!!!!!!!!!!!!!!!!!!
interface Ethernet1/14
  switchport
  switchport access vlan 103
  spanning-tree port type edge
  spanning-tree bpduguard enable
  storm-control action trap
  channel-group 14 mode active
  no shutdown
!
interface port-channel14
  switchport access vlan 103
  storm-control action trap
  spanning-tree port type edge
  vpc 14
!
!!!!!!!!!!!!!!!!!!
!
interface GigabitEthernet3/1
 switchport access vlan 103
 negotiation auto
 channel-protocol lacp
 channel-group 14 mode active
 spanning-tree bpdufilter enable
!
interface GigabitEthernet3/2
 switchport access vlan 103
 negotiation auto
 channel-protocol lacp
 channel-group 14 mode active
 spanning-tree bpdufilter enable
!
interface Port-channel14
 switchport access vlan 103
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
!
interface Vlan103
 ip address 192.168.3.4 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
!!!!!!!!!!!!!!!!!!
!
router bgp 65001
  address-family l2vpn evpn
    maximum-paths 4
!
!!!!!!!!!!!!!!!!!!
!
interface GigabitEthernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mtu 9216
 shutdown
 negotiation auto
 channel-group 21 mode active
 spanning-tree bpdufilter enable
end
!
interface GigabitEthernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mtu 9216
 shutdown
 negotiation auto
 channel-group 21 mode active
 spanning-tree bpdufilter enable
end
!
interface Port-channel21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree bpdufilter enable
end
!!!!!!!!!!!!!!!!!!
!
interface GigabitEthernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mtu 9216
 shutdown
 negotiation auto
 channel-group 22 mode active
 spanning-tree bpdufilter enable
!
interface GigabitEthernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mtu 9216
 shutdown
 negotiation auto
 channel-group 22 mode active
 spanning-tree bpdufilter enable
!
interface Port-channel22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree bpdufilter enable
!
vlan 301-303
end
!
!!!!!!!!!!!!!!!!!!
!
interface GigabitEthernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 mtu 9216
 shutdown
 negotiation auto
 channel-group 23 mode active
 spanning-tree bpdufilter enable
!
interface GigabitEthernet3/2
/bin/bash: interface: command not found
 mtu 9216
 shutdown
 negotiation auto
 channel-group 23 mode active
 spanning-tree bpdufilter enable
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree bpdufilter enable
!
vlan 301-303
end
!
!!!!!!!!!!!!!!!!!!
!
interface GigabitEthernet3/1
 switchport mode access
 switchport access vlan 101
 shutdown
 negotiation auto
 channel-group 24 mode active
 spanning-tree bpdufilter enable
!
interface GigabitEthernet3/2
switchport mode access
 switchport access vlan 101
 shutdown
 negotiation auto
 channel-group 24 mode active
 spanning-tree bpdufilter enable
!
interface Port-channel24
switchport mode access
 switchport access vlan 101
 shutdown
 negotiation auto
 spanning-tree bpdufilter enable
!
end
!
!!!!!!!!!!!!!!!!!!
interface Ethernet1/22
  switchport
  switchport access vlan 201
  switchport mode dot1q-tunnel
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  storm-control action trap
  channel-group 22 mode active
!
interface port-channel22
  switchport
  switchport access vlan 201
  switchport mode dot1q-tunnel
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  storm-control action trap
  vpc 22
!
!!!!!!!!!!!!!!!!!!InetR1-IOS-XE!!!!!!!!!!!!!!!!!!
Inet-R1#show running-config
!
version 16.12
!
vrf definition TenantA
 rd 192.0.2.100:3
 !
 address-family ipv4
 exit-address-family
!
vrf definition TenantB
 rd 192.0.2.100:4
 !
 address-family ipv4
 exit-address-family
!
interface Loopback1023
 ip address 192.0.2.100 255.255.255.0
!
interface GigabitEthernet1
 description uplink-to-vxlan-fabric
 no ip address
 no ip redirects
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet1.104
 description TenantA-seg104-inet-gw
 encapsulation dot1Q 104
 vrf forwarding TenantA
 ip address 192.168.14.100 255.255.255.0
 no ip redirects
 ip nat inside
 ip ospf network broadcast
 ip ospf 65001 area 0
 no ipv6 redirects
!
interface GigabitEthernet1.204
 description TenantB-seg204-inet-gw
 encapsulation dot1Q 204
 vrf forwarding TenantB
 ip address 192.168.24.100 255.255.255.0
 no ip redirects
 ip nat inside
 ip ospf network broadcast
 ip ospf 65002 area 0
 no ipv6 redirects
!
interface GigabitEthernet4
 description uplink-internet
 ip address 192.168.5.100 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 65001 vrf TenantA
 router-id 192.0.2.100
 auto-cost reference-bandwidth 4000000
 default-information originate always metric 1000 metric-type 1
!
router ospf 65002 vrf TenantB
 router-id 192.0.2.100
 auto-cost reference-bandwidth 4000000
 default-information originate always metric 1000 metric-type 1
!
ip nat inside source list acl-nat-TenantA interface GigabitEthernet4 vrf TenantA overload
ip nat inside source list acl-nat-TenantB interface GigabitEthernet4 vrf TenantB overload
!
ip route 0.0.0.0 0.0.0.0 192.168.5.1 name internet-access
!
ip route vrf TenantA 0.0.0.0 0.0.0.0 GigabitEthernet4 192.168.5.1 global
ip route vrf TenantB 0.0.0.0 0.0.0.0 GigabitEthernet4 192.168.5.1 global
!
ip access-list standard acl-nat-TenantA
 10 permit 192.168.14.0 0.0.0.255
 20 permit 192.168.1.0 0.0.0.255
 30 permit 192.168.2.0 0.0.0.255
 40 permit 192.168.3.0 0.0.0.255
!
ip access-list standard acl-nat-TenantB
 10 permit 192.168.24.0 0.0.0.255
 20 permit 192.168.1.0 0.0.0.255
 30 permit 192.168.2.0 0.0.0.255
 40 permit 192.168.3.0 0.0.0.255
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
